LoadModule wsgi_module modules/mod_wsgi.so
WSGISocketPrefix run/wsgi

WSGIDaemonProcess example.com python-home=/home/vagrant/env python-path=/vagrant/django_rblreport
WSGIProcessGroup example.com

NameVirtualHost example.com
<VirtualHost *:80>
    ServerName example.com

    DocumentRoot /vagrant/django_rblreport

    Alias /favicon.ico /vagrant/django_rblreport/rbl/static/rbl/image/favicon.ico
    Alias /static/admin /home/vagrant/env/lib/python3.6/site-packages/django/contrib/admin/static/admin
    Alias /static/debug_toolbar /home/vagrant/env/lib/python3.6/site-packages/debug_toolbar/static/debug_toolbar

    <Directory "/home/vagrant/env/lib/python3.6/site-packages/django/contrib/admin/static/admin">
        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        IndexOptions FancyIndexing
    </Directory>

    Alias /media /vagrant/django_rblreport/django_rblreport/media/
    Alias /static /vagrant/django_rblreport/django_rblreport/static/

    <Directory /vagrant/django_rblreport>
        Options Indexes FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>

    #WSGIScriptAlias / /vagrant/django_rblreport/django_rblreport/wsgi.py process-group=example.com
    WSGIScriptAlias / /httpd/wsgi.py process-group=example.com

    LogLevel debug
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    ErrorLog "/var/log/httpd/django-rblreport-error_log"
    CustomLog "/var/log/httpd/django-rblreport-access_log" combined
</VirtualHost>
