LoadModule wsgi_module modules/mod_wsgi.so
WSGISocketPrefix run/wsgi

NameVirtualHost rbl.email.intranet:443
<VirtualHost rbl.email.intranet:443>
    ServerName rbl.email.intranet

    DocumentRoot /export/scripts/rblreport

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/ca.crt
    SSLCertificateKeyFile /etc/pki/tls/private/ca.key

    Alias /favicon.ico /export/scripts/rblreport/rbl/static/rbl/image/favicon.ico
    Alias /static/admin /usr/lib/python2.6/site-packages/django/contrib/admin/static/admin
    Alias /static/debug_toolbar /usr/lib/python2.6/site-packages/debug_toolbar/static/debug_toolbar

    <Directory "/usr/lib/python2.6/site-packages/django/contrib/admin/static/admin">
        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        IndexOptions FancyIndexing
    </Directory>

    Alias /media /export/scripts/rblreport/media/
    Alias /static /export/scripts/rblreport/rbl/static/

    <Directory /export/scripts/rblreport>
        Options Indexes FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>

    WSGIDaemonProcess rblreport-ssl processes=2 threads=15 display-name=%{GROUP}
    WSGIProcessGroup rblreport-ssl
    WSGIScriptAlias / /export/scripts/rblreport/wsgi.py
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    LogLevel info
    ErrorLog "/var/log/httpd/rbl-error_log"
    CustomLog "/var/log/httpd/rbl-access_log" combined
</VirtualHost>
